# MassTransitAPI

./: MassTransitAPI.sln
MassTransitAPI/: ApplicationDbContext.cs  MassTransitAPI.csproj  Program.cs  RegistrationBatchConsumer.cs  SubmitRegistration.cs  WeatherForecast.cs  appsettings.json
MassTransitAPI/Controllers/: WeatherForecastController.cs
MassTransitAPI/Properties/: launchSettings.json
MassTransitData/: App.config  ApplicationDbContext.cs  MassTransitData.csproj  packages.config
MassTransitData/Migrations/: 20241004184901_Updated.cs
MassTransitEntity/: MassTransitEntity.csproj
MassTransitEntity/DataAccess/: Data.cs
MassTransitEntity/Migrations/: 20230815145325_InitialSqlServer.Designer.cs  20230815145325_InitialSqlServer.cs  20241004184901_Updated.Designer.cs  SampleDbContextModelSnapshot.cs
